My Car Keys!
W.. where am I?
I....I think thats my car.
Crap, I locked my Keys inside.
I could use this to break the window.
*Picks up rock*
*Windows Breaks*
[color=red]You[/color][color=white] use that writing a long sentence to see if it will go to a 
I could use a bite.
Okay, it's just some grocery shopping.
Whos that guy.
Hi.
Can't Leave Yet, I still need my groceries.
Six Cans should be enough.
Corn Bubbles?
I guess liquid yams will do.
It's Christmas already?
This looks like my mom's house.
Smaller than I remember, maybe I should knock.
I shouldn't annoy them, they look like they're having fun.
I can't leave yet.
I guess I can leave now.