Date : 2022-11-17 23:06:45
Directory : c:\Rust\Isolation
Total : 9 files,  286 codes, 27 comments, 40 blanks, all 353 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Properties   |          1 |         91 |          0 |         12 |        103 |
| Rust         |          2 |         91 |         25 |          0 |        116 |
| ShaderLab    |          2 |         78 |          2 |         21 |        101 |
| Markdown     |          1 |         15 |          0 |          6 |         21 |
| Batch        |          2 |          7 |          0 |          1 |          8 |
| Shell Script |          1 |          4 |          0 |          0 |          4 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |          9 |        286 |         27 |         40 |        353 |
| Isolation-GoDot                                          |          3 |        169 |          2 |         33 |        204 |
| Isolation-GoDot\Shaders                                  |          2 |         78 |          2 |         21 |        101 |
| isolation-lib                                            |          2 |         91 |         25 |          0 |        116 |
| isolation-lib\src                                        |          2 |         91 |         25 |          0 |        116 |
| isolation-lib\src\player                                 |          1 |         64 |          7 |          2 |         73 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                 | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Rust\Isolation\Isolation-GoDot\Shaders\cel.shader     | ShaderLab    |         66 |          2 |         18 |         86 |
| c:\Rust\Isolation\Isolation-GoDot\Shaders\outline.shader | ShaderLab    |         12 |          0 |          3 |         15 |
| c:\Rust\Isolation\Isolation-GoDot\export_presets.cfg     | Properties   |         91 |          0 |         12 |        103 |
| c:\Rust\Isolation\Modify.bat                             | Batch        |          1 |          0 |          1 |          2 |
| c:\Rust\Isolation\README.md                              | Markdown     |         15 |          0 |          6 |         21 |
| c:\Rust\Isolation\compile.bat                            | Batch        |          6 |          0 |          0 |          6 |
| c:\Rust\Isolation\compile.sh                             | Shell Script |          4 |          0 |          0 |          4 |
| c:\Rust\Isolation\isolation-lib\src\player.rs            | Rust         |         27 |         18 |         -2 |         43 |
| c:\Rust\Isolation\isolation-lib\src\player\missions.rs   | Rust         |         64 |          7 |          2 |         73 |
| Total                                                    |              |        286 |         27 |         40 |        353 |
+----------------------------------------------------------+--------------+------------+------------+------------+------------+