Date : 2022-11-17 23:06:45
Directory : c:\Rust\Isolation
Total : 18 files,  906 codes, 147 comments, 106 blanks, all 1159 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Rust         |         10 |        703 |        144 |         63 |        910 |
| Properties   |          1 |         91 |          0 |         12 |        103 |
| ShaderLab    |          2 |         78 |          2 |         21 |        101 |
| Markdown     |          1 |         15 |          0 |          6 |         21 |
| TOML         |          1 |          8 |          1 |          3 |         12 |
| Batch        |          2 |          7 |          0 |          1 |          8 |
| Shell Script |          1 |          4 |          0 |          0 |          4 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         18 |        906 |        147 |        106 |      1,159 |
| Isolation-GoDot                                          |          3 |        169 |          2 |         33 |        204 |
| Isolation-GoDot\Shaders                                  |          2 |         78 |          2 |         21 |        101 |
| isolation-lib                                            |         11 |        711 |        145 |         66 |        922 |
| isolation-lib\src                                        |         10 |        703 |        144 |         63 |        910 |
| isolation-lib\src\hud                                    |          3 |        160 |         29 |          9 |        198 |
| isolation-lib\src\player                                 |          1 |        218 |         14 |         13 |        245 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                 | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Rust\Isolation\Isolation-GoDot\Shaders\cel.shader     | ShaderLab    |         66 |          2 |         18 |         86 |
| c:\Rust\Isolation\Isolation-GoDot\Shaders\outline.shader | ShaderLab    |         12 |          0 |          3 |         15 |
| c:\Rust\Isolation\Isolation-GoDot\export_presets.cfg     | Properties   |         91 |          0 |         12 |        103 |
| c:\Rust\Isolation\Modify.bat                             | Batch        |          1 |          0 |          1 |          2 |
| c:\Rust\Isolation\README.md                              | Markdown     |         15 |          0 |          6 |         21 |
| c:\Rust\Isolation\compile.bat                            | Batch        |          6 |          0 |          0 |          6 |
| c:\Rust\Isolation\compile.sh                             | Shell Script |          4 |          0 |          0 |          4 |
| c:\Rust\Isolation\isolation-lib\Cargo.toml               | TOML         |          8 |          1 |          3 |         12 |
| c:\Rust\Isolation\isolation-lib\src\camera.rs            | Rust         |         25 |         20 |          8 |         53 |
| c:\Rust\Isolation\isolation-lib\src\helloworld.rs        | Rust         |         24 |         19 |          7 |         50 |
| c:\Rust\Isolation\isolation-lib\src\hud.rs               | Rust         |          3 |          0 |          0 |          3 |
| c:\Rust\Isolation\isolation-lib\src\hud\dialogue.rs      | Rust         |         72 |         12 |          5 |         89 |
| c:\Rust\Isolation\isolation-lib\src\hud\dialogue_box.rs  | Rust         |         46 |         11 |          3 |         60 |
| c:\Rust\Isolation\isolation-lib\src\hud\use_obj.rs       | Rust         |         42 |          6 |          1 |         49 |
| c:\Rust\Isolation\isolation-lib\src\lib.rs               | Rust         |         16 |         16 |          1 |         33 |
| c:\Rust\Isolation\isolation-lib\src\player.rs            | Rust         |        233 |         45 |         23 |        301 |
| c:\Rust\Isolation\isolation-lib\src\player\missions.rs   | Rust         |        218 |         14 |         13 |        245 |
| c:\Rust\Isolation\isolation-lib\src\shadow.rs            | Rust         |         24 |          1 |          2 |         27 |
| Total                                                    |              |        906 |        147 |        106 |      1,159 |
+----------------------------------------------------------+--------------+------------+------------+------------+------------+