Date : 2022-11-05 20:34:34
Directory : c:\Rust\Isolation\isolation-lib
Total : 10 files,  532 codes, 114 comments, 50 blanks, all 696 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          9 |        524 |        113 |         47 |        684 |
| TOML     |          1 |          8 |          1 |          3 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         10 |        532 |        114 |         50 |        696 |
| src                                                    |          9 |        524 |        113 |         47 |        684 |
| src\hud                                                |          2 |        116 |         18 |          4 |        138 |
| src\player                                             |          1 |        137 |         14 |         13 |        164 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Rust\Isolation\isolation-lib\Cargo.toml             | TOML     |          8 |          1 |          3 |         12 |
| c:\Rust\Isolation\isolation-lib\src\camera.rs          | Rust     |         25 |         20 |          8 |         53 |
| c:\Rust\Isolation\isolation-lib\src\helloworld.rs      | Rust     |         24 |         19 |          7 |         50 |
| c:\Rust\Isolation\isolation-lib\src\hud.rs             | Rust     |          2 |          0 |          0 |          2 |
| c:\Rust\Isolation\isolation-lib\src\hud\dialogue.rs    | Rust     |         74 |         12 |          3 |         89 |
| c:\Rust\Isolation\isolation-lib\src\hud\use_obj.rs     | Rust     |         42 |          6 |          1 |         49 |
| c:\Rust\Isolation\isolation-lib\src\lib.rs             | Rust     |         15 |         16 |          1 |         32 |
| c:\Rust\Isolation\isolation-lib\src\player.rs          | Rust     |        181 |         25 |         12 |        218 |
| c:\Rust\Isolation\isolation-lib\src\player\missions.rs | Rust     |        137 |         14 |         13 |        164 |
| c:\Rust\Isolation\isolation-lib\src\shadow.rs          | Rust     |         24 |          1 |          2 |         27 |
| Total                                                  |          |        532 |        114 |         50 |        696 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+