Date : 2022-11-09 10:54:38
Directory : c:\Rust\Isolation\isolation-lib
Total : 11 files,  620 codes, 120 comments, 66 blanks, all 806 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         10 |        612 |        119 |         63 |        794 |
| TOML     |          1 |          8 |          1 |          3 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         11 |        620 |        120 |         66 |        806 |
| src                                                     |         10 |        612 |        119 |         63 |        794 |
| src\hud                                                 |          3 |        160 |         29 |          9 |        198 |
| src\player                                              |          1 |        154 |          7 |         11 |        172 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Rust\Isolation\isolation-lib\Cargo.toml              | TOML     |          8 |          1 |          3 |         12 |
| c:\Rust\Isolation\isolation-lib\src\camera.rs           | Rust     |         25 |         20 |          8 |         53 |
| c:\Rust\Isolation\isolation-lib\src\helloworld.rs       | Rust     |         24 |         19 |          7 |         50 |
| c:\Rust\Isolation\isolation-lib\src\hud.rs              | Rust     |          3 |          0 |          0 |          3 |
| c:\Rust\Isolation\isolation-lib\src\hud\dialogue.rs     | Rust     |         72 |         12 |          5 |         89 |
| c:\Rust\Isolation\isolation-lib\src\hud\dialogue_box.rs | Rust     |         46 |         11 |          3 |         60 |
| c:\Rust\Isolation\isolation-lib\src\hud\use_obj.rs      | Rust     |         42 |          6 |          1 |         49 |
| c:\Rust\Isolation\isolation-lib\src\lib.rs              | Rust     |         16 |         16 |          1 |         33 |
| c:\Rust\Isolation\isolation-lib\src\player.rs           | Rust     |        206 |         27 |         25 |        258 |
| c:\Rust\Isolation\isolation-lib\src\player\missions.rs  | Rust     |        154 |          7 |         11 |        172 |
| c:\Rust\Isolation\isolation-lib\src\shadow.rs           | Rust     |         24 |          1 |          2 |         27 |
| Total                                                   |          |        620 |        120 |         66 |        806 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+